{
  "name": "@v-idol/vidol-dance-sample",
  "version": "1.0.0",
  "private": false,
  "description": "Vidol Dance Sample ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "author": "rdmclin2@163.com",
  "license": "MIT"
}
